- @orders.each do |o|
  - if o.processing?
    = link_to "Xử lý đơn hàng", fulfill_order_path(o)
  p.id = o.id
  p.status = o.status
  p.created = o.created_at
  p.sub-total = o.sub_total
  p.total = o.total
  p.status = o.available

  .guest
    - if o.guest != nil
      label
        | Tên
        p.name = o.guest.name
      label
        | Địa chỉ
        p.address = o.guest.address
      label
        | Số điện thoại
        p.phone_number = o.guest.phone_number
  .items
    - o.order_items.each do |oi|
      .item
        p.name = oi.product.name
        p.quantiy = oi.quantity
        p.unit_price = oi.unit_price
