- content_for :content
  .container.page
    .row
      .column
        h2 Danh sách đơn hàng

        .order-status
          ul
            li
              = link_to "Chờ xử lý", orders_path(status: "processing"), remote: true
            li
              = link_to "Chờ ship", orders_path(status: "placed"), remote: true
            li
              = link_to "Đã giao khách", orders_path(status: "shipped"), remote: true
            li
              = link_to "Đã hủy", orders_path(status: "cancelled"), remote: true

        #list-orders
          = render 'list_orders'
