design/cart.pug
extends layout

block breadcrumbs
  #breadcrumbs
    .container
      .row
        .column
          nav(role="natigation")
            ul.breadcrumbs
              li
                a(href="/")
                  span.fa.fa-home
              li
                a(href="/category.html") Cửa hàng
              li
                a(href="/cart.html") Giỏ hàng

block content

  .container.page
    .row

      .column
        .listing
          h1.title Giỏ hàng

          form(action="/checkout.html")
            table#cart
              thead
                tr
                  th(colspan="3") Sản phẩm
                  th.text-right Đơn giá
                  th.text-right Số lượng
                  th.text-right Tổng cộng
              tbody
                tr
                  td
                    a.remove(href="#") &times;
                  td.image
                    a.image(href="/detail.html" style="background-image: url(/assets/img/products/1.jpg)")
                  td
                    a.name(href="/detail.html") Set đồ lót ren không gọng mút
                  td.price
                    span.old= price(299000)
                    span.current= price(199000)
                  td.text-right
                    input.quantity(type="number" value="1" placeholder="Nhập số lượng")
                  td.price
                    span.total= price(199000)
              tfoot
                tr
                  td(colspan="5") Tổng đơn hàng
                  td.price
                    = price(199000)

            .row
              .column.medium-7
                .row.collapse
                  .column.small-5
                    input(type="text" placeholder="Mã giảm giá")
                  .column.small-7
                    button.ghost-button.small(type="submit")
                      span.fa.fa-ticket(style="margin-right: 5px")
                      | Dùng mã giảm giá
              .column.medium-5.text-right
                button.ghost-button.small(type="submit")
                  span.fa.fa-refresh(style="margin-right: 5px")
                  | Cập nhật đơn hàng

            .row
              .column.text-right
                a.button.checkout(href="/checkout.html") Tiến hành thanh toán

design/cart.html
<!DOCTYPE html>
<html>
  <head>
    <title>YGM - Official Online Store</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="/assets/css/index.css">
  </head>
  <body>
    <section id="header">
      <div class="row">
        <div class="column small-8 medium-4 large-5 show-for-medium-up">
          <div class="menu text-left"><a href="#"><span class="fa fa-facebook-square" style="margin-right: 10px;"></span>/ YGM.vn</a></div>
        </div>
        <div class="column small-4 medium-4 large-2 small-text-left medium-text-center"><a class="logo" href="/"><img src="/assets/img/logo.svg"></a></div>
        <div class="column small-8 medium-4 large-5">
          <div class="menu text-right"><a class="view-cart" href="/cart.html">Giỏ hàng<span class="counter">0</span></a><a href="#"><span class="fa fa-bars"></span></a></div>
        </div>
      </div>
    </section>
    <section id="content">
      <div id="breadcrumbs">
        <div class="container">
          <div class="row">
            <div class="column">
              <nav role="natigation">
                <ul class="breadcrumbs">
                  <li><a href="/"><span class="fa fa-home"></span></a></li>
                  <li><a href="/category.html">Cửa hàng</a></li>
                  <li><a href="/cart.html">Giỏ hàng</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
      <div class="container page">
        <div class="row">
          <div class="column">
            <div class="listing">
              <h1 class="title">Giỏ hàng</h1>
              <form action="/checkout.html">
                <table id="cart">
                  <thead>
                    <tr>
                      <th colspan="3">Sản phẩm</th>
                      <th class="text-right">Đơn giá</th>
                      <th class="text-right">Số lượng</th>
                      <th class="text-right">Tổng cộng</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td><a class="remove" href="#">&times;</a></td>
                      <td class="image"><a class="image" href="/detail.html" style="background-image: url(/assets/img/products/1.jpg);"></a></td>
                      <td><a class="name" href="/detail.html">Set đồ lót ren không gọng mút</a></td>
                      <td class="price"><span class="old">299,000₫</span><span class="current">199,000₫</span></td>
                      <td class="text-right">
                        <input class="quantity" type="number" value="1" placeholder="Nhập số lượng">
                      </td>
                      <td class="price"><span class="total">199,000₫</span></td>
                    </tr>
                  </tbody>
                  <tfoot>
                    <tr>
                      <td colspan="5">Tổng đơn hàng</td>
                      <td class="price">199,000₫
                      </td>
                    </tr>
                  </tfoot>
                </table>
                <div class="row">
                  <div class="column medium-7">
                    <div class="row collapse">
                      <div class="column small-5">
                        <input type="text" placeholder="Mã giảm giá">
                      </div>
                      <div class="column small-7">
                        <button class="ghost-button small" type="submit"><span class="fa fa-ticket" style="margin-right: 5px;"></span>Dùng mã giảm giá</button>
                      </div>
                    </div>
                  </div>
                  <div class="column medium-5 text-right">
                    <button class="ghost-button small" type="submit"><span class="fa fa-refresh" style="margin-right: 5px;"></span>Cập nhật đơn hàng</button>
                  </div>
                </div>
                <div class="row">
                  <div class="column text-right"><a class="button checkout" href="/checkout.html">Tiến hành thanh toán</a></div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="footer">
      <div class="menu-bar">
        <div class="row">
          <div class="column medium-6 large-4">
            <div class="block-title">Liên hệ</div>
            <div class="block-content">
              <ul class="menu">
                <li><strong>Số điện thoại:&nbsp;</strong><a href="tel://+841255239480">0125.5239.480</a></li>
                <li><strong>Địa chỉ:&nbsp;</strong>181 Xã Đàn 2, Nam Đồng, Đống Đa, Hà Nội</li>
                <li><strong>Email:&nbsp;</strong><a href="mailto:gia@coa.vn">gia@coa.vn</a></li>
              </ul>
            </div>
          </div>
          <div class="column medium-6 large-4">
            <div class="block-title">Thông tin thêm</div>
            <div class="block-content">
              <ul class="menu">
                <li><a href="/login.html">Đăng nhập</a></li>
                <li><a href="#">Giới thiệu</a></li>
                <li><a href="#">Hướng dẫn mua hàng</a></li>
                <li><a href="#">Hướng dẫn thanh toán</a></li>
                <li><a href="#">Điều khoản</a></li>
                <li><a href="#">Chính sách đổi trả</a></li>
                <li><a href="#">Sơ đồ trang</a></li>
              </ul>
            </div>
          </div>
          <div class="column medium-6 large-4">
            <div class="block-title">YGM Facebook</div>
            <div class="block-content">
              <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Ffacebook&amp;tabs=timeline&amp;width=340&amp;height=500&amp;small_header=false&amp;adapt_container_width=true&amp;hide_cover=false&amp;show_facepile=true&amp;appId" width="340" height="500" style="border:none;overflow:hidden;" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright-bar">Bản quyền thuộc về YGM. Mã số doanh nghiệp: 0106773786 do Sở Kế hoạch &amp; Đầu tư TP Hà Nội cấp lần đầu ngày 10/02/2015</div>
    </section>
    <div id="toolbar"><a class="to-top" href="#"><span class="fa fa-arrow-up"></span></a><a class="view-cart" href="/cart.html"><span class="fa fa-shopping-cart"></span><span class="counter">0</span><span class="spinner"><i class="fa fa-refresh fa-spin fa-fw"></i></span></a><a class="menu" href="#"><span class="fa fa-bars"></span></a></div>
    <script src="/assets/bower/jquery/dist/jquery.min.js"></script>
    <script src="/assets/bower/lodash/dist/lodash.min.js"></script>
    <script src="/assets/bower/fastclick/lib/fastclick.js"></script>
    <script src="/assets/bower/foundation/js/foundation.min.js"></script>
    <script src="/assets/bower/owl.carousel/dist/owl.carousel.min.js"></script>
    <script src="/assets/bower/owl.carousel2.thumbs/dist/owl.carousel2.thumbs.min.js"></script>
    <script src="/assets/js/index.js"></script>
  </body>
</html>
