design/category.html
<!DOCTYPE html>
<html>
  <head>
    <title>YGM - Official Online Store</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="/assets/css/index.css">
  </head>
  <body>
    <section id="header">
      <div class="row">
        <div class="column small-8 medium-4 large-5 show-for-medium-up">
          <div class="menu text-left"><a href="#"><span class="fa fa-facebook-square" style="margin-right: 10px;"></span>/ YGM.vn</a></div>
        </div>
        <div class="column small-4 medium-4 large-2 small-text-left medium-text-center"><a class="logo" href="/"><img src="/assets/img/logo.svg"></a></div>
        <div class="column small-8 medium-4 large-5">
          <div class="menu text-right"><a class="view-cart" href="#">Giỏ hàng<span class="counter">0</span></a><a href="#"><span class="fa fa-bars"></span></a></div>
        </div>
      </div>
    </section>
    <section id="content">
      <div id="breadcrumbs">
        <div class="container">
          <div class="row">
            <div class="column">
              <nav role="natigation">
                <ul class="breadcrumbs">
                  <li><a href="/"><span class="fa fa-home"></span></a></li>
                  <li><a href="/categories.html">Cửa hàng</a></li>
                  <li><a href="/categories.html">Danh mục</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
      <div class="container page">
        <div class="row">
          <div class="column medium-4 large-3">
            <div id="side-bar">
              <div class="box">
                <div class="caption">Danh mục</div>
                <div class="content">
                  <ul class="categories">
                    <li><a href="/category.html">Đồ ngủ gợi cảm<span class="counter">5</span></a></li>
                    <li><a href="/category.html">Váy nóng bỏng<span class="counter">12</span></a></li>
                    <li><a href="/category.html">Phụ kiện khó cưỡng<span class="counter">30</span></a></li>
                  </ul>
                </div>
              </div>
              <div class="box">
                <div class="caption">Đặt hàng nhanh</div>
                <div class="content">
                  <p>Gọi ngay&nbsp<a href="tel://+841255239480">0125.5239.480</a> để đặt hàng nhanh và nhận được tư vấn sớm nhất.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="column medium-8 large-9">
            <div class="listing">
              <h1 class="title">Cửa hàng</h1>
              <div class="row">
                <div class="column medium-7">
                  <div class="note">Tìm thấy 123 sản phẩm.</div>
                </div>
                <div class="column medium-5">
                  <select>
                    <option>Sắp xếp theo giá tăng dần</option>
                    <option>Sắp xếp theo giá giảm dần</option>
                  </select>
                </div>
              </div>
              <ul class="small-block-grid-1 medium-block-grid-2 large-block-grid-3">
                <li>
                  <div class="product on-sale"><a href="/detail.html">
                      <div class="image"><img class="default" src="/assets/img/products/1.jpg"><img class="hover" src="/assets/img/products/2.jpg">
                        <div class="badge sale">15%<small>off</small></div>
                      </div>
                      <div class="name">Set đồ lót ren không gọng mút</div>
                      <div class="price"><span class="old">350.000đ</span><span class="current">299.000đ</span></div></a>
                    <div class="actions"><a class="quick-view" href="#"><span class="fa fa-arrows-alt"></span></a><a class="add-to-cart" href="#"><span class="fa fa-shopping-cart"></span></a></div>
                  </div>
                </li>
                <li>
                  <div class="product"><a href="/detail.html">
                      <div class="image"><img class="default" src="/assets/img/products/2.jpg"><img class="hover" src="/assets/img/products/3.jpg"></div>
                      <div class="name">Set đồ lót ren không gọng mút</div>
                      <div class="price"><span class="current">299.000đ</span></div></a>
                    <div class="actions"><a class="quick-view" href="#"><span class="fa fa-arrows-alt"></span></a><a class="add-to-cart" href="#"><span class="fa fa-shopping-cart"></span></a></div>
                  </div>
                </li>
                <li>
                  <div class="product on-sale"><a href="/detail.html">
                      <div class="image"><img class="default" src="/assets/img/products/3.jpg"><img class="hover" src="/assets/img/products/1.jpg">
                        <div class="badge sale">15%<small>off</small></div>
                      </div>
                      <div class="name">Set đồ lót ren không gọng mút</div>
                      <div class="price"><span class="old">350.000đ</span><span class="current">299.000đ</span></div></a>
                    <div class="actions"><a class="quick-view" href="#"><span class="fa fa-arrows-alt"></span></a><a class="add-to-cart" href="#"><span class="fa fa-shopping-cart"></span></a></div>
                  </div>
                </li>
                <li>
                  <div class="product on-sale"><a href="/detail.html">
                      <div class="image"><img class="default" src="/assets/img/products/1.jpg"><img class="hover" src="/assets/img/products/2.jpg">
                        <div class="badge sale">15%<small>off</small></div>
                      </div>
                      <div class="name">Set đồ lót ren không gọng mút</div>
                      <div class="price"><span class="old">350.000đ</span><span class="current">299.000đ</span></div></a>
                    <div class="actions"><a class="quick-view" href="#"><span class="fa fa-arrows-alt"></span></a><a class="add-to-cart" href="#"><span class="fa fa-shopping-cart"></span></a></div>
                  </div>
                </li>
                <li>
                  <div class="product"><a href="/detail.html">
                      <div class="image"><img class="default" src="/assets/img/products/2.jpg"><img class="hover" src="/assets/img/products/3.jpg"></div>
                      <div class="name">Set đồ lót ren không gọng mút</div>
                      <div class="price"><span class="current">299.000đ</span></div></a>
                    <div class="actions"><a class="quick-view" href="#"><span class="fa fa-arrows-alt"></span></a><a class="add-to-cart" href="#"><span class="fa fa-shopping-cart"></span></a></div>
                  </div>
                </li>
                <li>
                  <div class="product on-sale"><a href="/detail.html">
                      <div class="image"><img class="default" src="/assets/img/products/3.jpg"><img class="hover" src="/assets/img/products/1.jpg">
                        <div class="badge sale">15%<small>off</small></div>
                      </div>
                      <div class="name">Set đồ lót ren không gọng mút</div>
                      <div class="price"><span class="old">350.000đ</span><span class="current">299.000đ</span></div></a>
                    <div class="actions"><a class="quick-view" href="#"><span class="fa fa-arrows-alt"></span></a><a class="add-to-cart" href="#"><span class="fa fa-shopping-cart"></span></a></div>
                  </div>
                </li>
                <li>
                  <div class="product on-sale"><a href="/detail.html">
                      <div class="image"><img class="default" src="/assets/img/products/1.jpg"><img class="hover" src="/assets/img/products/2.jpg">
                        <div class="badge sale">15%<small>off</small></div>
                      </div>
                      <div class="name">Set đồ lót ren không gọng mút</div>
                      <div class="price"><span class="old">350.000đ</span><span class="current">299.000đ</span></div></a>
                    <div class="actions"><a class="quick-view" href="#"><span class="fa fa-arrows-alt"></span></a><a class="add-to-cart" href="#"><span class="fa fa-shopping-cart"></span></a></div>
                  </div>
                </li>
                <li>
                  <div class="product"><a href="/detail.html">
                      <div class="image"><img class="default" src="/assets/img/products/2.jpg"><img class="hover" src="/assets/img/products/3.jpg"></div>
                      <div class="name">Set đồ lót ren không gọng mút</div>
                      <div class="price"><span class="current">299.000đ</span></div></a>
                    <div class="actions"><a class="quick-view" href="#"><span class="fa fa-arrows-alt"></span></a><a class="add-to-cart" href="#"><span class="fa fa-shopping-cart"></span></a></div>
                  </div>
                </li>
                <li>
                  <div class="product on-sale"><a href="/detail.html">
                      <div class="image"><img class="default" src="/assets/img/products/3.jpg"><img class="hover" src="/assets/img/products/1.jpg">
                        <div class="badge sale">15%<small>off</small></div>
                      </div>
                      <div class="name">Set đồ lót ren không gọng mút</div>
                      <div class="price"><span class="old">350.000đ</span><span class="current">299.000đ</span></div></a>
                    <div class="actions"><a class="quick-view" href="#"><span class="fa fa-arrows-alt"></span></a><a class="add-to-cart" href="#"><span class="fa fa-shopping-cart"></span></a></div>
                  </div>
                </li>
              </ul>
              <ul class="pagination right" role="navigation">
                <li class="arrow unavailable"><a>&laquo;</a></li>
                <li class="current"><a>1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li class="unavailable"><a>&hellip;</a></li>
                <li><a href="#">7</a></li>
                <li><a href="#">8</a></li>
                <li><a href="#">9</a></li>
                <li class="pagination-next"><a href="#">&raquo;</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="footer">
      <div class="menu-bar">
        <div class="row">
          <div class="column medium-6 large-4">
            <div class="block-title">Liên hệ</div>
            <div class="block-content">
              <ul class="menu">
                <li><strong>Số điện thoại:&nbsp;</strong><a href="tel://+841255239480">0125.5239.480</a></li>
                <li><strong>Địa chỉ:&nbsp;</strong>181 Xã Đàn 2, Nam Đồng, Đống Đa, Hà Nội</li>
                <li><strong>Email:&nbsp;</strong><a href="mailto:gia@coa.vn">gia@coa.vn</a></li>
              </ul>
            </div>
          </div>
          <div class="column medium-6 large-4">
            <div class="block-title">Thông tin thêm</div>
            <div class="block-content">
              <ul class="menu">
                <li><a href="#">Giới thiệu</a></li>
                <li><a href="#">Hướng dẫn mua hàng</a></li>
                <li><a href="#">Hướng dẫn thanh toán</a></li>
                <li><a href="#">Điều khoản</a></li>
                <li><a href="#">Chính sách đổi trả</a></li>
                <li><a href="#">Sơ đồ trang</a></li>
              </ul>
            </div>
          </div>
          <div class="column medium-6 large-4">
            <div class="block-title">YGM Facebook</div>
            <div class="block-content">
              <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Ffacebook&amp;tabs=timeline&amp;width=340&amp;height=500&amp;small_header=false&amp;adapt_container_width=true&amp;hide_cover=false&amp;show_facepile=true&amp;appId" width="340" height="500" style="border:none;overflow:hidden;" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright-bar">Bản quyền thuộc về YGM. Mã số doanh nghiệp: 0106773786 do Sở Kế hoạch &amp; Đầu tư TP Hà Nội cấp lần đầu ngày 10/02/2015</div>
    </section>
    <div id="toolbar"><a class="to-top" href="#"><span class="fa fa-arrow-up"></span></a><a class="view-cart" href="#"><span class="fa fa-shopping-cart"></span><span class="counter">0</span><span class="spinner"><i class="fa fa-refresh fa-spin fa-fw"></i></span></a><a class="menu" href="#"><span class="fa fa-bars"></span></a></div>
    <script src="/assets/bower/jquery/dist/jquery.min.js"></script>
    <script src="/assets/bower/fastclick/lib/fastclick.js"></script>
    <script src="/assets/bower/owl.carousel/dist/owl.carousel.min.js"></script>
    <script src="/assets/js/index.js"></script>
  </body>
</html>

design/category.pug
extends layout

block breadcrumbs
  #breadcrumbs
    .container
      .row
        .column
          nav(role="natigation")
            ul.breadcrumbs
              li
                a(href="/")
                  span.fa.fa-home
              li
                a(href="/categories.html") Cửa hàng
              li
                a(href="/categories.html") Danh mục

block content

  .container.page
    .row

      .column.medium-4.large-3
        #side-bar
          .box
            .caption Danh mục
            .content
              ul.categories
                li
                  a(href="/category.html") Đồ ngủ gợi cảm
                    span.counter 5
                li
                  a(href="/category.html") Váy nóng bỏng
                    span.counter 12
                li
                  a(href="/category.html") Phụ kiện khó cưỡng
                    span.counter 30
          .box
            .caption Đặt hàng nhanh
            .content
              p Gọi ngay&nbsp
                a(href="tel://+841255239480") 0125.5239.480
                |  để đặt hàng nhanh và nhận được tư vấn sớm nhất.

      .column.medium-8.large-9
        .listing
          h1.title Cửa hàng
          .row
            .column.medium-7
              .note Tìm thấy 123 sản phẩm.
            .column.medium-5
              select
                option Sắp xếp theo giá tăng dần
                option Sắp xếp theo giá giảm dần
          ul.small-block-grid-1.medium-block-grid-2.large-block-grid-3
            - for (i = 0; i < 3; i ++)
              li
                .product.on-sale
                  a(href="/detail.html")
                    .image
                      img.default(src="/assets/img/products/1.jpg")
                      img.hover(src="/assets/img/products/2.jpg")
                      .badge.sale 15%
                        small off
                    .name Set đồ lót ren không gọng mút
                    .price
                      span.old 350.000đ
                      span.current 299.000đ
                  .actions
                    a.quick-view(href="#")
                      span.fa.fa-arrows-alt
                    a.add-to-cart(href="#")
                      span.fa.fa-shopping-cart
              li
                .product
                  a(href="/detail.html")
                    .image
                      img.default(src="/assets/img/products/2.jpg")
                      img.hover(src="/assets/img/products/3.jpg")
                    .name Set đồ lót ren không gọng mút
                    .price
                      span.current 299.000đ
                  .actions
                    a.quick-view(href="#")
                      span.fa.fa-arrows-alt
                    a.add-to-cart(href="#")
                      span.fa.fa-shopping-cart
              li
                .product.on-sale
                  a(href="/detail.html")
                    .image
                      img.default(src="/assets/img/products/3.jpg")
                      img.hover(src="/assets/img/products/1.jpg")
                      .badge.sale 15%
                        small off
                    .name Set đồ lót ren không gọng mút
                    .price
                      span.old 350.000đ
                      span.current 299.000đ
                  .actions
                    a.quick-view(href="#")
                      span.fa.fa-arrows-alt
                    a.add-to-cart(href="#")
                      span.fa.fa-shopping-cart

          ul.pagination.right(role="navigation")
            li.arrow.unavailable
              a &laquo;
            li.current
              a 1
            li
              a(href="#") 2
            li
              a(href="#") 3
            li
              a(href="#") 4
            li.unavailable
              a &hellip;
            li
              a(href="#") 7
            li
              a(href="#") 8
            li
              a(href="#") 9
            li.pagination-next
              a(href="#") &raquo;
