design/checkout.pug
extends layout

block breadcrumbs
  #breadcrumbs
    .container
      .row
        .column
          nav(role="natigation")
            ul.breadcrumbs
              li
                a(href="/")
                  span.fa.fa-home
              li
                a(href="/category.html") Cửa hàng
              li
                a(href="/cart.html") Giỏ hàng
              li
                a(href="/checkout.html") Tiến hành thanh toán

block content

  .container.page
    .row

      .column
        .listing
          h1.title Tiến hành thanh toán
          form(action="#")

            .row
              .column.medium-6
                h2.block-sub-title Thông tin thanh toán
                label Họ và tên
                  input(type="text" placeholder="Nhập họ và tên" required)
                label Địa chỉ
                  input(type="text" placeholder="Địa chỉ liên hệ" required)
                label Tỉnh/Thành phố
                  select(required)
                    option(value="Thành phố Hà Nội") Thành phố Hà Nội
                    option(value="Thành phố Hồ Chí Minh") Thành phố Hồ Chí Minh
                    option(value="An Giang") An Giang
                    option(value="Bà Rịa - Vũng Tàu") Bà Rịa - Vũng Tàu
                    option(value="Bắc Giang") Bắc Giang
                    option(value="Bắc Kạn") Bắc Kạn
                    option(value="Bạc Liêu") Bạc Liêu
                    option(value="Bắc Ninh") Bắc Ninh
                    option(value="Bến Tre") Bến Tre
                    option(value="Bình Định") Bình Định
                    option(value="Bình Dương") Bình Dương
                    option(value="Bình Phước") Bình Phước
                    option(value="Bình Thuận") Bình Thuận
                    option(value="Cà Mau") Cà Mau
                    option(value="Cao Bằng") Cao Bằng
                    option(value="Đắk Lắk") Đắk Lắk
                    option(value="Đắk Nông") Đắk Nông
                    option(value="Điện Biên") Điện Biên
                    option(value="Đồng Nai") Đồng Nai
                    option(value="Đồng Tháp") Đồng Tháp
                    option(value="Gia Lai") Gia Lai
                    option(value="Hà Giang") Hà Giang
                    option(value="Hà Nam") Hà Nam
                    option(value="Hà Tĩnh") Hà Tĩnh
                    option(value="Hải Dương") Hải Dương
                    option(value="Hậu Giang") Hậu Giang
                    option(value="Hòa Bình") Hòa Bình
                    option(value="Hưng Yên") Hưng Yên
                    option(value="Khánh Hòa") Khánh Hòa
                    option(value="Kiên Giang") Kiên Giang
                    option(value="Kon Tum") Kon Tum
                    option(value="Lai Châu") Lai Châu
                    option(value="Lâm Đồng") Lâm Đồng
                    option(value="Lạng Sơn") Lạng Sơn
                    option(value="Lào Cai") Lào Cai
                    option(value="Long An") Long An
                    option(value="Nam Định") Nam Định
                    option(value="Nghệ An") Nghệ An
                    option(value="Ninh Bình") Ninh Bình
                    option(value="Ninh Thuận") Ninh Thuận
                    option(value="Phú Thọ") Phú Thọ
                    option(value="Quảng Bình") Quảng Bình
                    option(value="Quảng Nam") Quảng Nam
                    option(value="Quảng Ngãi") Quảng Ngãi
                    option(value="Quảng Ninh") Quảng Ninh
                    option(value="Quảng Trị") Quảng Trị
                    option(value="Sóc Trăng") Sóc Trăng
                    option(value="Sơn La") Sơn La
                    option(value="Tây Ninh") Tây Ninh
                    option(value="Thái Bình") Thái Bình
                    option(value="Thái Nguyên") Thái Nguyên
                    option(value="Thanh Hóa") Thanh Hóa
                    option(value="Thừa Thiên Huế") Thừa Thiên Huế
                    option(value="Tiền Giang") Tiền Giang
                    option(value="Trà Vinh") Trà Vinh
                    option(value="Tuyên Quang") Tuyên Quang
                    option(value="Vĩnh Long") Vĩnh Long
                    option(value="Vĩnh Phúc") Vĩnh Phúc
                    option(value="Yên Bái") Yên Bái
                    option(value="Phú Yên") Phú Yên
                    option(value="Cần Thơ") Cần Thơ
                    option(value="Đà Nẵng") Đà Nẵng
                    option(value="Hải Phòng") Hải Phòng
                label Số điện thoại
                  input(type="text" placeholder="Số điện thoại liên hệ" required)
                label Email
                  input(type="email" placeholder="email@cuaban.com" required)
                label Ghi chú đơn hàng
                  textarea

              .column.medium-6
                h2.block-sub-title Đơn hàng của bạn
                table#cart.checkout
                  thead
                    tr
                      th Sản phẩm
                      th.text-right Tổng cộng
                  tbody
                    tr
                      td
                        a.name(href="/detail.html") Set đồ lót ren không gọng mút
                          span.times &nbsp;&times;&nbsp;3
                      td.price
                        span.total= price(199000)
                    tr
                      td
                        a.name(href="/detail.html") Set đồ lót ren có gọng mút
                          span.times &nbsp;&times;&nbsp;3
                      td.price
                        span.total= price(199000)
                  tfoot
                    tr
                      td Tổng đơn hàng
                      td.price
                        = price(1194000)

                h2.block-sub-title Phương thức thanh toán
                input#cod(type="radio")
                label(for="cod" checked) Thanh toán khi nhận hàng
                .text-right
                  button.button.checkout(type="submit") Đặt hàng

design/checkout.html
<!DOCTYPE html>
<html>
  <head>
    <title>YGM - Official Online Store</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="/assets/css/index.css">
  </head>
  <body>
    <section id="header">
      <div class="row">
        <div class="column small-8 medium-4 large-5 show-for-medium-up">
          <div class="menu text-left"><a href="#"><span class="fa fa-facebook-square" style="margin-right: 10px;"></span>/ YGM.vn</a></div>
        </div>
        <div class="column small-4 medium-4 large-2 small-text-left medium-text-center"><a class="logo" href="/"><img src="/assets/img/logo.svg"></a></div>
        <div class="column small-8 medium-4 large-5">
          <div class="menu text-right"><a class="view-cart" href="/cart.html">Giỏ hàng<span class="counter">0</span></a><a href="#"><span class="fa fa-bars"></span></a></div>
        </div>
      </div>
    </section>
    <section id="content">
      <div id="breadcrumbs">
        <div class="container">
          <div class="row">
            <div class="column">
              <nav role="natigation">
                <ul class="breadcrumbs">
                  <li><a href="/"><span class="fa fa-home"></span></a></li>
                  <li><a href="/category.html">Cửa hàng</a></li>
                  <li><a href="/cart.html">Giỏ hàng</a></li>
                  <li><a href="/checkout.html">Tiến hành thanh toán</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
      <div class="container page">
        <div class="row">
          <div class="column">
            <div class="listing">
              <h1 class="title">Tiến hành thanh toán</h1>
              <form action="#">
                <div class="row">
                  <div class="column medium-6">
                    <h2 class="block-sub-title">Thông tin thanh toán</h2>
                    <label>Họ và tên
                      <input type="text" placeholder="Nhập họ và tên" required>
                    </label>
                    <label>Địa chỉ
                      <input type="text" placeholder="Địa chỉ liên hệ" required>
                    </label>
                    <label>Tỉnh/Thành phố
                      <select required>
                        <option value="Thành phố Hà Nội">Thành phố Hà Nội</option>
                        <option value="Thành phố Hồ Chí Minh">Thành phố Hồ Chí Minh</option>
                        <option value="An Giang">An Giang</option>
                        <option value="Bà Rịa - Vũng Tàu">Bà Rịa - Vũng Tàu</option>
                        <option value="Bắc Giang">Bắc Giang</option>
                        <option value="Bắc Kạn">Bắc Kạn</option>
                        <option value="Bạc Liêu">Bạc Liêu</option>
                        <option value="Bắc Ninh">Bắc Ninh</option>
                        <option value="Bến Tre">Bến Tre</option>
                        <option value="Bình Định">Bình Định</option>
                        <option value="Bình Dương">Bình Dương</option>
                        <option value="Bình Phước">Bình Phước</option>
                        <option value="Bình Thuận">Bình Thuận</option>
                        <option value="Cà Mau">Cà Mau</option>
                        <option value="Cao Bằng">Cao Bằng</option>
                        <option value="Đắk Lắk">Đắk Lắk</option>
                        <option value="Đắk Nông">Đắk Nông</option>
                        <option value="Điện Biên">Điện Biên</option>
                        <option value="Đồng Nai">Đồng Nai</option>
                        <option value="Đồng Tháp">Đồng Tháp</option>
                        <option value="Gia Lai">Gia Lai</option>
                        <option value="Hà Giang">Hà Giang</option>
                        <option value="Hà Nam">Hà Nam</option>
                        <option value="Hà Tĩnh">Hà Tĩnh</option>
                        <option value="Hải Dương">Hải Dương</option>
                        <option value="Hậu Giang">Hậu Giang</option>
                        <option value="Hòa Bình">Hòa Bình</option>
                        <option value="Hưng Yên">Hưng Yên</option>
                        <option value="Khánh Hòa">Khánh Hòa</option>
                        <option value="Kiên Giang">Kiên Giang</option>
                        <option value="Kon Tum" selected="selected">Kon Tum</option>
                        <option value="Lai Châu">Lai Châu</option>
                        <option value="Lâm Đồng">Lâm Đồng</option>
                        <option value="Lạng Sơn">Lạng Sơn</option>
                        <option value="Lào Cai">Lào Cai</option>
                        <option value="Long An">Long An</option>
                        <option value="Nam Định">Nam Định</option>
                        <option value="Nghệ An">Nghệ An</option>
                        <option value="Ninh Bình">Ninh Bình</option>
                        <option value="Ninh Thuận">Ninh Thuận</option>
                        <option value="Phú Thọ">Phú Thọ</option>
                        <option value="Quảng Bình">Quảng Bình</option>
                        <option value="Quảng Nam">Quảng Nam</option>
                        <option value="Quảng Ngãi">Quảng Ngãi</option>
                        <option value="Quảng Ninh">Quảng Ninh</option>
                        <option value="Quảng Trị">Quảng Trị</option>
                        <option value="Sóc Trăng">Sóc Trăng</option>
                        <option value="Sơn La">Sơn La</option>
                        <option value="Tây Ninh">Tây Ninh</option>
                        <option value="Thái Bình">Thái Bình</option>
                        <option value="Thái Nguyên">Thái Nguyên</option>
                        <option value="Thanh Hóa">Thanh Hóa</option>
                        <option value="Thừa Thiên Huế">Thừa Thiên Huế</option>
                        <option value="Tiền Giang">Tiền Giang</option>
                        <option value="Trà Vinh">Trà Vinh</option>
                        <option value="Tuyên Quang">Tuyên Quang</option>
                        <option value="Vĩnh Long">Vĩnh Long</option>
                        <option value="Vĩnh Phúc">Vĩnh Phúc</option>
                        <option value="Yên Bái">Yên Bái</option>
                        <option value="Phú Yên">Phú Yên</option>
                        <option value="Cần Thơ">Cần Thơ</option>
                        <option value="Đà Nẵng">Đà Nẵng</option>
                        <option value="Hải Phòng">Hải Phòng</option>
                      </select>
                    </label>
                    <label>Số điện thoại
                      <input type="text" placeholder="Số điện thoại liên hệ" required>
                    </label>
                    <label>Email
                      <input type="email" placeholder="email@cuaban.com" required>
                    </label>
                    <label>Ghi chú đơn hàng
                      <textarea></textarea>
                    </label>
                  </div>
                  <div class="column medium-6">
                    <h2 class="block-sub-title">Đơn hàng của bạn</h2>
                    <table class="checkout" id="cart">
                      <thead>
                        <tr>
                          <th>Sản phẩm</th>
                          <th class="text-right">Tổng cộng</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td><a class="name" href="/detail.html">Set đồ lót ren không gọng mút<span class="times">&nbsp;&times;&nbsp;3</span></a></td>
                          <td class="price"><span class="total">199,000₫</span></td>
                        </tr>
                        <tr>
                          <td><a class="name" href="/detail.html">Set đồ lót ren có gọng mút<span class="times">&nbsp;&times;&nbsp;3</span></a></td>
                          <td class="price"><span class="total">199,000₫</span></td>
                        </tr>
                      </tbody>
                      <tfoot>
                        <tr>
                          <td>Tổng đơn hàng</td>
                          <td class="price">1,194,000₫
                          </td>
                        </tr>
                      </tfoot>
                    </table>
                    <h2 class="block-sub-title">Phương thức thanh toán</h2>
                    <input id="cod" type="radio">
                    <label for="cod" checked>Thanh toán khi nhận hàng</label>
                    <div class="text-right">
                      <button class="button checkout" type="submit">Đặt hàng</button>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="footer">
      <div class="menu-bar">
        <div class="row">
          <div class="column medium-6 large-4">
            <div class="block-title">Liên hệ</div>
            <div class="block-content">
              <ul class="menu">
                <li><strong>Số điện thoại:&nbsp;</strong><a href="tel://+841255239480">0125.5239.480</a></li>
                <li><strong>Địa chỉ:&nbsp;</strong>181 Xã Đàn 2, Nam Đồng, Đống Đa, Hà Nội</li>
                <li><strong>Email:&nbsp;</strong><a href="mailto:gia@coa.vn">gia@coa.vn</a></li>
              </ul>
            </div>
          </div>
          <div class="column medium-6 large-4">
            <div class="block-title">Thông tin thêm</div>
            <div class="block-content">
              <ul class="menu">
                <li><a href="#">Giới thiệu</a></li>
                <li><a href="#">Hướng dẫn mua hàng</a></li>
                <li><a href="#">Hướng dẫn thanh toán</a></li>
                <li><a href="#">Điều khoản</a></li>
                <li><a href="#">Chính sách đổi trả</a></li>
                <li><a href="#">Sơ đồ trang</a></li>
              </ul>
            </div>
          </div>
          <div class="column medium-6 large-4">
            <div class="block-title">YGM Facebook</div>
            <div class="block-content">
              <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Ffacebook&amp;tabs=timeline&amp;width=340&amp;height=500&amp;small_header=false&amp;adapt_container_width=true&amp;hide_cover=false&amp;show_facepile=true&amp;appId" width="340" height="500" style="border:none;overflow:hidden;" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright-bar">Bản quyền thuộc về YGM. Mã số doanh nghiệp: 0106773786 do Sở Kế hoạch &amp; Đầu tư TP Hà Nội cấp lần đầu ngày 10/02/2015</div>
    </section>
    <div id="toolbar"><a class="to-top" href="#"><span class="fa fa-arrow-up"></span></a><a class="view-cart" href="/cart.html"><span class="fa fa-shopping-cart"></span><span class="counter">0</span><span class="spinner"><i class="fa fa-refresh fa-spin fa-fw"></i></span></a><a class="menu" href="#"><span class="fa fa-bars"></span></a></div>
    <script src="/assets/bower/jquery/dist/jquery.min.js"></script>
    <script src="/assets/bower/lodash/dist/lodash.min.js"></script>
    <script src="/assets/bower/fastclick/lib/fastclick.js"></script>
    <script src="/assets/bower/foundation/js/foundation.min.js"></script>
    <script src="/assets/bower/owl.carousel/dist/owl.carousel.min.js"></script>
    <script src="/assets/bower/owl.carousel2.thumbs/dist/owl.carousel2.thumbs.min.js"></script>
    <script src="/assets/js/index.js"></script>
  </body>
</html>
