design/index.pug
doctype html
html

  head

    title YGM - Official Online Store
    meta(name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no")
    meta(http-equiv="Content-Type" content="text/html; charset=utf-8")
    link(rel="stylesheet" type="text/css" href="/assets/css/index.css")

  body

    section#header
      .row
        .column.small-8.medium-4.large-5.show-for-medium-up
          .menu.text-left
            a(href="#")
              span.fa.fa-facebook-square(style="margin-right: 10px")
              | / YGM.vn
        .column.small-4.medium-4.large-2.small-text-left.medium-text-center
            a.logo(href="/")
              img(src="/assets/img/logo.svg")
        .column.small-8.medium-4.large-5
          .menu.text-right
            a(href="#").view-cart Giỏ hàng
              span.counter 0
            a(href="#")
              span.fa.fa-bars

    section#content

      #hero.owl-carousel
        .slide
          a(href="#")
            img.image(src="/assets/img/slides/5.jpg")
            .info
              .title June Sexy Babe
              .description Công thức mix đồ nhấn nhá riêng biệt phá đảo mùa hè 2017 cho cô nàng gợi cảm.
        .slide
          a(href="#")
            img.image(src="/assets/img/slides/6.jpg")
            .info
              .title Pure Feels
              .description Cho chàng thấy bạn mong manh đến nhường nào.
        .slide
          a(href="#")
            img.image(src="/assets/img/slides/7.jpg")
            .info
              .title Girl Gone Wild
              .description Tạm rời xa phong cách dịu dàng, trở thành nữ thần ngọt ngào &amp; nóng bỏng khó cưỡng.
      
      #featured.block
        .row
          .column
            .block-title Sản phẩm&nbsp;
              br.show-for-small-only
              | nổi bật
            ul.small-block-grid-1.medium-block-grid-2.large-block-grid-3
              - for (i = 0; i < 2; i ++)
                li
                  .product.on-sale
                    a(href="/detail.html")
                      .image
                        img.default(src="/assets/img/products/1.jpg")
                        img.hover(src="/assets/img/products/2.jpg")
                        .badge.sale 15%
                          small off
                      .name Set đồ lót ren không gọng mút
                      .price
                        span.old 350.000đ
                        span.current 299.000đ
                    .actions
                      a.quick-view(href="#")
                        span.fa.fa-arrows-alt
                      a.add-to-cart(href="#")
                        span.fa.fa-shopping-cart
                li
                  .product
                    a(href="/detail.html")
                      .image
                        img.default(src="/assets/img/products/2.jpg")
                        img.hover(src="/assets/img/products/3.jpg")
                      .name Set đồ lót ren không gọng mút
                      .price
                        span.current 299.000đ
                    .actions
                      a.quick-view(href="#")
                        span.fa.fa-arrows-alt
                      a.add-to-cart(href="#")
                        span.fa.fa-shopping-cart
                li
                  .product.on-sale
                    a(href="/detail.html")
                      .image
                        img.default(src="/assets/img/products/3.jpg")
                        img.hover(src="/assets/img/products/1.jpg")
                        .badge.sale 15%
                          small off
                      .name Set đồ lót ren không gọng mút
                      .price
                        span.old 350.000đ
                        span.current 299.000đ
                    .actions
                      a.quick-view(href="#")
                        span.fa.fa-arrows-alt
                      a.add-to-cart(href="#")
                        span.fa.fa-shopping-cart
            .text-center
              a.ghost-button(href="#") Xem thêm sản phẩm
                span.fa.fa-angle-right(style="margin-left: 10px")

      #shop.block
        .row
          .column.small-11.medium-6.small-centered
            .block-title Nóng bỏng đến khó cưỡng.
            .text-center
              p Cùng YGM refresh tủ đồ của bạn bằng những trang phục &amp; phụ kiện nóng bỏng và hấp dẫn nhất ngay hôm nay.
              a.ghost-button.actived(href="#")
                span.fa.fa-shopping-basket(style="margin-right: 10px")
                | Mua sắm ngay

    section#footer
      .menu-bar
        .row
          .column.medium-6.large-4
            .block-title Liên hệ
            .block-content
              ul.menu
                li
                  strong Số điện thoại:&nbsp;
                  a(href="tel:+841255239480") 0125.5239.480
                li
                  strong Địa chỉ:&nbsp;
                  | 181 Xã Đàn 2, Nam Đồng, Đống Đa, Hà Nội
                li
                  strong Email:&nbsp;
                  a(href="mailto:gia@coa.vn") gia@coa.vn
          .column.medium-6.large-4
            .block-title Thông tin thêm
            .block-content
              ul.menu
                li
                  a(href="#") Giới thiệu
                li
                  a(href="#") Hướng dẫn mua hàng
                li
                  a(href="#") Hướng dẫn thanh toán
                li
                  a(href="#") Điều khoản
                li
                  a(href="#") Chính sách đổi trả
                li
                  a(href="#") Sơ đồ trang
          .column.medium-6.large-4
            .block-title YGM Facebook
            .block-content
              iframe(src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Ffacebook&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="340" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true")
      .copyright-bar Bản quyền thuộc về YGM. Mã số doanh nghiệp: 0106773786 do Sở Kế hoạch &amp; Đầu tư TP Hà Nội cấp lần đầu ngày 10/02/2015

    #toolbar
      a.to-top(href="#")
        span.fa.fa-arrow-up
      a.view-cart(href="#")
        span.fa.fa-shopping-cart
        span.counter 0
        span.spinner
          i.fa.fa-refresh.fa-spin.fa-fw
      a.menu(href="#")
        span.fa.fa-bars

    script(src="/assets/bower/jquery/dist/jquery.min.js")
    script(src="/assets/bower/fastclick/lib/fastclick.js")
    script(src="/assets/bower/owl.carousel/dist/owl.carousel.min.js")
    script(src="/assets/js/index.js")

design/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>YGM - Official Online Store</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="/assets/css/index.css">
  </head>
  <body>
    <section id="header">
      <div class="row">
        <div class="column small-8 medium-4 large-5 show-for-medium-up">
          <div class="menu text-left"><a href="#"><span class="fa fa-facebook-square" style="margin-right: 10px;"></span>/ YGM.vn</a></div>
        </div>
        <div class="column small-4 medium-4 large-2 small-text-left medium-text-center"><a class="logo" href="/"><img src="/assets/img/logo.svg"></a></div>
        <div class="column small-8 medium-4 large-5">
          <div class="menu text-right"><a class="view-cart" href="/cart.html">Giỏ hàng<span class="counter">0</span></a><a href="#"><span class="fa fa-bars"></span></a></div>
        </div>
      </div>
    </section>
    <section id="content">
      <div class="owl-carousel" id="hero">
        <div class="slide"><a href="#"><img class="image" src="/assets/img/slides/5.jpg">
            <div class="info">
              <div class="title">June Sexy Babe</div>
              <div class="description">Công thức mix đồ nhấn nhá riêng biệt phá đảo mùa hè 2017 cho cô nàng gợi cảm.</div>
            </div></a></div>
        <div class="slide"><a href="#"><img class="image" src="/assets/img/slides/6.jpg">
            <div class="info">
              <div class="title">Pure Feels</div>
              <div class="description">Cho chàng thấy bạn mong manh đến nhường nào.</div>
            </div></a></div>
        <div class="slide"><a href="#"><img class="image" src="/assets/img/slides/7.jpg">
            <div class="info">
              <div class="title">Girl Gone Wild</div>
              <div class="description">Tạm rời xa phong cách dịu dàng, trở thành nữ thần ngọt ngào &amp; nóng bỏng khó cưỡng.</div>
            </div></a></div>
      </div>
      <div class="block" id="categories">
        <div class="row">
          <div class="column">
            <ul class="categories">
              <li><a href="/category.html">Đồ ngủ gợi cảm<span class="counter">5</span></a></li>
              <li><a href="/category.html">Váy nóng bỏng<span class="counter">12</span></a></li>
              <li><a href="/category.html">Phụ kiện khó cưỡng<span class="counter">30</span></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="block" id="featured">
        <div class="row">
          <div class="column">
            <div class="block-title">Sản phẩm&nbsp;<br class="show-for-small-only">nổi bật</div>
            <ul class="small-block-grid-1 medium-block-grid-2 large-block-grid-3">
              <li>
                <div class="product on-sale"><a href="/detail.html">
                    <div class="image"><img class="default" src="/assets/img/products/1.jpg"><img class="hover" src="/assets/img/products/2.jpg">
                      <div class="badge sale">15%<small>off</small></div>
                    </div>
                    <div class="name">Set đồ lót ren không gọng mút</div>
                    <div class="price"><span class="old">350,000₫</span><span class="current">299,000₫</span></div></a>
                  <div class="actions"><a class="quick-view" href="#"><span class="fa fa-arrows-alt"></span></a><a class="add-to-cart" href="/add-to-cart.html"><span class="fa fa-shopping-cart"></span></a></div>
                </div>
              </li>
              <li>
                <div class="product"><a href="/detail.html">
                    <div class="image"><img class="default" src="/assets/img/products/2.jpg"><img class="hover" src="/assets/img/products/3.jpg"></div>
                    <div class="name">Set đồ lót ren không gọng mút</div>
                    <div class="price"><span class="current">299,000₫</span></div></a>
                  <div class="actions"><a class="quick-view" href="#"><span class="fa fa-arrows-alt"></span></a><a class="add-to-cart" href="/add-to-cart.html"><span class="fa fa-shopping-cart"></span></a></div>
                </div>
              </li>
              <li>
                <div class="product on-sale"><a href="/detail.html">
                    <div class="image"><img class="default" src="/assets/img/products/3.jpg"><img class="hover" src="/assets/img/products/1.jpg">
                      <div class="badge sale">15%<small>off</small></div>
                    </div>
                    <div class="name">Set đồ lót ren không gọng mút</div>
                    <div class="price"><span class="old">350,000₫</span><span class="current">299,000₫</span></div></a>
                  <div class="actions"><a class="quick-view" href="#"><span class="fa fa-arrows-alt"></span></a><a class="add-to-cart" href="/add-to-cart.html"><span class="fa fa-shopping-cart"></span></a></div>
                </div>
              </li>
              <li>
                <div class="product on-sale"><a href="/detail.html">
                    <div class="image"><img class="default" src="/assets/img/products/1.jpg"><img class="hover" src="/assets/img/products/2.jpg">
                      <div class="badge sale">15%<small>off</small></div>
                    </div>
                    <div class="name">Set đồ lót ren không gọng mút</div>
                    <div class="price"><span class="old">350,000₫</span><span class="current">299,000₫</span></div></a>
                  <div class="actions"><a class="quick-view" href="#"><span class="fa fa-arrows-alt"></span></a><a class="add-to-cart" href="/add-to-cart.html"><span class="fa fa-shopping-cart"></span></a></div>
                </div>
              </li>
              <li>
                <div class="product"><a href="/detail.html">
                    <div class="image"><img class="default" src="/assets/img/products/2.jpg"><img class="hover" src="/assets/img/products/3.jpg"></div>
                    <div class="name">Set đồ lót ren không gọng mút</div>
                    <div class="price"><span class="current">299,000₫</span></div></a>
                  <div class="actions"><a class="quick-view" href="#"><span class="fa fa-arrows-alt"></span></a><a class="add-to-cart" href="/add-to-cart.html"><span class="fa fa-shopping-cart"></span></a></div>
                </div>
              </li>
              <li>
                <div class="product on-sale"><a href="/detail.html">
                    <div class="image"><img class="default" src="/assets/img/products/3.jpg"><img class="hover" src="/assets/img/products/1.jpg">
                      <div class="badge sale">15%<small>off</small></div>
                    </div>
                    <div class="name">Set đồ lót ren không gọng mút</div>
                    <div class="price"><span class="old">350,000₫</span><span class="current">299,000₫</span></div></a>
                  <div class="actions"><a class="quick-view" href="#"><span class="fa fa-arrows-alt"></span></a><a class="add-to-cart" href="/add-to-cart.html"><span class="fa fa-shopping-cart"></span></a></div>
                </div>
              </li>
            </ul>
            <div class="text-center"><a class="ghost-button" href="/category.html">Xem thêm sản phẩm<span class="fa fa-angle-right" style="margin-left: 10px;"></span></a></div>
          </div>
        </div>
      </div>
      <div class="block" id="shop">
        <div class="row">
          <div class="column small-11 medium-6 small-centered">
            <div class="block-title">Nóng bỏng đến khó cưỡng.</div>
            <div class="text-center">
              <p>Cùng YGM refresh tủ đồ của bạn bằng những trang phục &amp; phụ kiện nóng bỏng và hấp dẫn nhất ngay hôm nay.</p><a class="ghost-button actived" href="#"><span class="fa fa-shopping-basket" style="margin-right: 10px;"></span>Mua sắm ngay</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="footer">
      <div class="menu-bar">
        <div class="row">
          <div class="column medium-6 large-4">
            <div class="block-title">Liên hệ</div>
            <div class="block-content">
              <ul class="menu">
                <li><strong>Số điện thoại:&nbsp;</strong><a href="tel://+841255239480">0125.5239.480</a></li>
                <li><strong>Địa chỉ:&nbsp;</strong>181 Xã Đàn 2, Nam Đồng, Đống Đa, Hà Nội</li>
                <li><strong>Email:&nbsp;</strong><a href="mailto:gia@coa.vn">gia@coa.vn</a></li>
              </ul>
            </div>
          </div>
          <div class="column medium-6 large-4">
            <div class="block-title">Thông tin thêm</div>
            <div class="block-content">
              <ul class="menu">
                <li><a href="#">Giới thiệu</a></li>
                <li><a href="#">Hướng dẫn mua hàng</a></li>
                <li><a href="#">Hướng dẫn thanh toán</a></li>
                <li><a href="#">Điều khoản</a></li>
                <li><a href="#">Chính sách đổi trả</a></li>
                <li><a href="#">Sơ đồ trang</a></li>
              </ul>
            </div>
          </div>
          <div class="column medium-6 large-4">
            <div class="block-title">YGM Facebook</div>
            <div class="block-content">
              <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Ffacebook&amp;tabs=timeline&amp;width=340&amp;height=500&amp;small_header=false&amp;adapt_container_width=true&amp;hide_cover=false&amp;show_facepile=true&amp;appId" width="340" height="500" style="border:none;overflow:hidden;" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright-bar">Bản quyền thuộc về YGM. Mã số doanh nghiệp: 0106773786 do Sở Kế hoạch &amp; Đầu tư TP Hà Nội cấp lần đầu ngày 10/02/2015</div>
    </section>
    <div id="toolbar"><a class="to-top" href="#"><span class="fa fa-arrow-up"></span></a><a class="view-cart" href="/cart.html"><span class="fa fa-shopping-cart"></span><span class="counter">0</span><span class="spinner"><i class="fa fa-refresh fa-spin fa-fw"></i></span></a><a class="menu" href="#"><span class="fa fa-bars"></span></a></div>
    <script src="/assets/bower/jquery/dist/jquery.min.js"></script>
    <script src="/assets/bower/lodash/dist/lodash.min.js"></script>
    <script src="/assets/bower/fastclick/lib/fastclick.js"></script>
    <script src="/assets/bower/foundation/js/foundation.min.js"></script>
    <script src="/assets/bower/owl.carousel/dist/owl.carousel.min.js"></script>
    <script src="/assets/bower/owl.carousel2.thumbs/dist/owl.carousel2.thumbs.min.js"></script>
    <script src="/assets/js/index.js"></script>
  </body>
</html>
