design/login.pug
extends layout

block breadcrumbs
  #breadcrumbs
    .container
      .row
        .column
          nav(role="natigation")
            ul.breadcrumbs
              li
                a(href="/")
                  span.fa.fa-home
              li
                a(href="/login.html") Đăng nhập

block content

  .container.page
    .row
      .column.medium-6.small-centered
        form(action="/orders.html" method="get")
          h1.title Đăng nhập
          label Email
            input#email(type="text" placeholder="email@cua.ban")
          label Mật khẩu
            input#password(type="password" placeholder="mật khẩu đăng nhập")
          .text-left
            a.form-action(href="#") Quên mật khẩu?
            br
            a.form-action(href="#") Liên hệ hỗ trợ
          .text-right
            button.ghost-button.actived(type="submit")
              span.fa.fa-key(style="margin-right: 10px")
              | Đăng nhập

design/login.html
<!DOCTYPE html>
<html>
  <head>
    <title>YGM - Official Online Store</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="/assets/css/index.css">
  </head>
  <body>
    <section id="header">
      <div class="row">
        <div class="column small-8 medium-4 large-5 show-for-medium-up">
          <div class="menu text-left"><a href="#"><span class="fa fa-facebook-square" style="margin-right: 10px;"></span>/ YGM.vn</a></div>
        </div>
        <div class="column small-4 medium-4 large-2 small-text-left medium-text-center"><a class="logo" href="/"><img src="/assets/img/logo.svg"></a></div>
        <div class="column small-8 medium-4 large-5">
          <div class="menu text-right"><a class="view-cart" href="/cart.html">Giỏ hàng<span class="counter">0</span></a><a href="#"><span class="fa fa-bars"></span></a></div>
        </div>
      </div>
    </section>
    <section id="content">
      <div id="breadcrumbs">
        <div class="container">
          <div class="row">
            <div class="column">
              <nav role="natigation">
                <ul class="breadcrumbs">
                  <li><a href="/"><span class="fa fa-home"></span></a></li>
                  <li><a href="/login.html">Đăng nhập</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
      <div class="container page">
        <div class="row">
          <div class="column medium-6 small-centered">
            <form action="/orders.html" method="get">
              <h1 class="title">Đăng nhập</h1>
              <label>Email
                <input id="email" type="text" placeholder="email@cua.ban">
              </label>
              <label>Mật khẩu
                <input id="password" type="password" placeholder="mật khẩu đăng nhập">
              </label>
              <div class="text-left"><a class="form-action" href="#">Quên mật khẩu?</a><br><a class="form-action" href="#">Liên hệ hỗ trợ</a></div>
              <div class="text-right">
                <button class="ghost-button actived" type="submit"><span class="fa fa-key" style="margin-right: 10px;"></span>Đăng nhập</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <section id="footer">
      <div class="menu-bar">
        <div class="row">
          <div class="column medium-6 large-4">
            <div class="block-title">Liên hệ</div>
            <div class="block-content">
              <ul class="menu">
                <li><strong>Số điện thoại:&nbsp;</strong><a href="tel://+841255239480">0125.5239.480</a></li>
                <li><strong>Địa chỉ:&nbsp;</strong>181 Xã Đàn 2, Nam Đồng, Đống Đa, Hà Nội</li>
                <li><strong>Email:&nbsp;</strong><a href="mailto:gia@coa.vn">gia@coa.vn</a></li>
              </ul>
            </div>
          </div>
          <div class="column medium-6 large-4">
            <div class="block-title">Thông tin thêm</div>
            <div class="block-content">
              <ul class="menu">
                <li><a href="/login.html">Đăng nhập</a></li>
                <li><a href="#">Giới thiệu</a></li>
                <li><a href="#">Hướng dẫn mua hàng</a></li>
                <li><a href="#">Hướng dẫn thanh toán</a></li>
                <li><a href="#">Điều khoản</a></li>
                <li><a href="#">Chính sách đổi trả</a></li>
                <li><a href="#">Sơ đồ trang</a></li>
              </ul>
            </div>
          </div>
          <div class="column medium-6 large-4">
            <div class="block-title">YGM Facebook</div>
            <div class="block-content">
              <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Ffacebook&amp;tabs=timeline&amp;width=340&amp;height=500&amp;small_header=false&amp;adapt_container_width=true&amp;hide_cover=false&amp;show_facepile=true&amp;appId" width="340" height="500" style="border:none;overflow:hidden;" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright-bar">Bản quyền thuộc về YGM. Mã số doanh nghiệp: 0106773786 do Sở Kế hoạch &amp; Đầu tư TP Hà Nội cấp lần đầu ngày 10/02/2015</div>
    </section>
    <div id="toolbar"><a class="to-top" href="#"><span class="fa fa-arrow-up"></span></a><a class="view-cart" href="/cart.html"><span class="fa fa-shopping-cart"></span><span class="counter">0</span><span class="spinner"><i class="fa fa-refresh fa-spin fa-fw"></i></span></a><a class="menu" href="#"><span class="fa fa-bars"></span></a></div>
    <script src="/assets/bower/jquery/dist/jquery.min.js"></script>
    <script src="/assets/bower/lodash/dist/lodash.min.js"></script>
    <script src="/assets/bower/fastclick/lib/fastclick.js"></script>
    <script src="/assets/bower/foundation/js/foundation.min.js"></script>
    <script src="/assets/bower/owl.carousel/dist/owl.carousel.min.js"></script>
    <script src="/assets/bower/owl.carousel2.thumbs/dist/owl.carousel2.thumbs.min.js"></script>
    <script src="/assets/js/index.js"></script>
  </body>
</html>
