- if @order_items.size == 0
  p There are no items in your shopping cart. Please #{ link_to "go back", root_path } and add some items to your cart.
- else
  - @order_items.each do |order_item|
    = render 'carts/cart_row', product: order_item.product, order_item: order_item, show_total: true
