/- if @order_items.size == 0
  p There are no items in your shopping cart. Please #{ link_to "go back", root_path } and add some items to your cart.
/- else
  - @order_items.each do |order_item|
    = render 'carts/cart_row', product: order_item.product, order_item: order_item, show_total: true
  = link_to "Đặt hàng", carts_checkout_path


table#cart
  thead
    tr
      th colspan="3" Sản phẩm
      th.text-right Đơn giá
      th.text-right Số lượng
      th.text-right Tổng cộng
  tbody
    - @order_items.each do |order_item|
      tr
        td
          = link_to "&times;".html_safe, order_item, { data: { confirm: "Are you sure you wish to delete the product '#{order_item.product.name}' from your cart?" } , method: :delete, remote: true, class: 'remove' }

        td.image
          a.image href="/detail.html" style="background-image: url(#{order_item.product.photo.file.url(:thumb)})"
        td
          = link_to "#{order_item.product.name} - Size #{order_item.size}", product_path(order_item.product)
        td.price
          /span.old 299000
          /span.current 199000
          span = order_item.unit_price
        td.text-right
          /= order_form.simple_fields_for order_item do |item_form|
            = item_form.input_field :quantity, class: 'quantity', as: :integer
          input.quantity type="number" value="#{order_item.quantity}" placeholder="Nhập số lượng" name="order[change][#{order_item.id}]"
        td.price
          /span.total 199000
          span.total = order_item.total_price
  tfoot
    tr
      td colspan="5" Tổng đơn hàng
      td.price = @order_items.inject(0){|sum, order_item| sum += order_item.total_price}
