/= simple_form_for @guest, url: carts_confirm_path do |f|
  = f.input :name, label: "Họ và tên"
  = f.input :address, label: "Địa chỉ"
  = f.input :phone_number, label: "Số điện thoại"
  = f.submit "Gửi"

- content_for :breadcrumbs
  #breadcrumbs
    .container
      .row
        .column
          nav role="natigation"
            ul.breadcrumbs
              li
                = link_to root_path do
                  span.fa.fa-home
              li
                a href="/cart.html" Giỏ hàng
              li
                a href="#" Tiến hành thanh toán

- content_for :content
  .container.page
    .row
      .column
        .listing
          h1.title Tiến hành thanh toán
          = simple_form_for @guest, url: carts_confirm_path, method: :post do |f|

            .row
              .column.medium-6
                h2.block-sub-title Thông tin thanh toán
                label
                  | Họ và tên
                  = f.input :name, label: false, placeholder: "Nhập họ và tên"
                label
                  | Địa chỉ
                  = f.input :address, label: false, placeholder:"Địa chỉ liên hệ"
                label
                  | Tỉnh/Thành phố
                  = f.input :city, label: false, as: :select, collection: Guest.new.city_list
                label
                  | Số điện thoại
                  = f.input :phone_number, label: false,  placeholder:"Số điện thoại liên hệ"
                label
                  | Email
                  = f.input :email, label: false, placeholder:"email@cuaban.com"
                /label
                  | Ghi chú đơn hàng
                  = f.input_field :note

              .column.medium-6
                h2.block-sub-title Đơn hàng của bạn
                table#cart.checkout
                    thead
                      tr
                        th colspan="2" Sản phẩm
                        th.text-right Đơn giá
                        th.text-right Số lượng
                        th.text-right Tổng cộng
                    tbody
                      - @order_items.each do |order_item|
                        tr
                          td.image
                            a.image href="/detail.html" style="background-image: url(#{order_item.product.photo.file.url(:thumb)})"
                          td
                            = link_to "#{order_item.product.name} - Size #{order_item.size}", product_path(order_item.product)
                          td.price
                            span = order_item.unit_price
                          td.text-right
                            span = order_item.quantity
                          td.price
                            span.total = order_item.total_price
                    tfoot
                      tr
                        td colspan="4" Tổng đơn hàng
                        td.price = @order_items.inject(0){|sum, order_item| sum += order_item.total_price}

                h2.block-sub-title Phương thức thanh toán
                input#cod type="radio" checked=""
                label for="cod" Thanh toán khi nhận hàng
                .text-right
                  button.button.checkout type="submit" Đặt hàng
