/.shopping-cart
  = render 'shopping_cart'

- content_for :breadcrumbs
  #breadcrumbs
    .container
      .row
        .column
          nav role="natigation"
            ul.breadcrumbs
              li
                = link_to root_path do
                  span.fa.fa-home
              li
                = link_to "Giỏ hàng", "#"

- content_for :content
  .container.page
    .row
      .column
        .listing
          h1.title Giỏ hàng

          = simple_form_for current_order, url:carts_update_path, method: :patch, remote: true do |f|
            .shopping-cart
              = render 'shopping_cart'

            .row
              .column.medium-7
                .row.collapse
                  .column.small-5
                    input type="text" placeholder="Mã giảm giá"
                  .column.small-7
                    button.ghost-button.small type="submit"
                      span.fa.fa-ticket style="margin-right: 5px"
                      | Dùng mã giảm giá
              .column.medium-5.text-right
                button.ghost-button.small type="submit"
                  span.fa.fa-refresh style="margin-right: 5px"
                  | Cập nhật đơn hàng

            .row
              .column.text-right
                = link_to "Tiến hành thanh toán", carts_checkout_path, class: 'button checkout'
