- content_for :breadcrumbs
  #breadcrumbs
    .container
      .row
        .column
          nav role="natigation"
            ul.breadcrumbs
              li
                = link_to root_path do
                  span.fa.fa-home
              li
                span = @category.name

- content_for :content
  .container.page
    .row
      .column.medium-4.large-3
        #side-bar
          .box
            .caption Danh mục
            .content
              ul.categories
                - @categories.each do |cat|
                  li
                    a href="#{category_path(cat)}"
                      | #{cat.name}
                      span.counter = cat.products.size
  
          .box
            .caption Đặt hàng nhanh
            .content
              p
                | Gọi ngay&nbsp
                a href="#{t('click_to_call')}" = t('contact_number')
                |  để đặt hàng nhanh và nhận được tư vấn sớm nhất.
  
      .column.medium-8.large-9
        .listing
          h1.title = @category.name
          /.row
            .column.medium-7
              .note Tìm thấy 123 sản phẩm.
            .column.medium-5
              select
                option Sắp xếp theo giá tăng dần
                option Sắp xếp theo giá giảm dần
  
          = render 'products/list_products', products: @category.products
  
          /ul.pagination.right(role="navigation")
            li.arrow.unavailable
              a &laquo;
            li.current
              a 1
            li
              a(href="#") 2
            li
              a(href="#") 3
            li
              a(href="#") 4
            li.unavailable
              a &hellip;
            li
              a(href="#") 7
            li
              a(href="#") 8
            li
              a(href="#") 9
            li.pagination-next
              a(href="#") &raquo;
