#featured.block
  .row
    .column
      .block-title 
        | Sản phẩm&nbsp;
        br.show-for-small-only
        | nổi bật
      ul.small-block-grid-1.medium-block-grid-2.large-block-grid-3
        - products.each do |prod|
          li
            .product.on-sale
              = link_to product_path(prod) do
                .image
                  img.default src="/assets/img/products/1.jpg"
                  img.hover src="/assets/img/products/2.jpg"
                  /.badge.sale 
                    | 15%
                    small off
                .name = prod.name
                .price
                  span = prod.price
                  /span.old 350.000đ
                  /span.current 299.000đ
              .actions
                a.quick-view href="#"
                  span.fa.fa-arrows-alt
                = link_to add_product_path(prod), class: 'add-to-cart', remote: true do
                  span.fa.fa-shopping-cart
      .text-center
        a.ghost-button href="#" 
          | Xem thêm sản phẩm
          span.fa.fa-angle-right style="margin-left: 10px"
