/- @products.each do |prod|
  .product
    .name
      a href="#{product_path(prod)}" #{prod.name}
    .description #{prod.description}
    .price #{prod.price}

#hero.owl-carousel
  - @categories.each do |cat|
    .slide
      = link_to category_path(cat) do
        /img.image src="/assets/img/slides/5.jpg"
        = image_tag cat.photo.url(:medium), class: 'image'
        .info
          .title = cat.slogan
          .description = cat.description
  /.slide
    a href="#"
      img.image src="/assets/img/slides/5.jpg"
      .info
        .title June Sexy Babe
        .description Công thức mix đồ nhấn nhá riêng biệt phá đảo mùa hè 2017 cho cô nàng gợi cảm.
  /.slide
    a href="#"
      img.image src="/assets/img/slides/6.jpg"
      .info
        .title Pure Feels
        .description Cho chàng thấy bạn mong manh đến nhường nào.
  /.slide
    a href="#"
      img.image src="/assets/img/slides/7.jpg"
      .info
        .title Girl Gone Wild
        .description Tạm rời xa phong cách dịu dàng, trở thành nữ thần ngọt ngào &amp; nóng bỏng khó cưỡng.

#featured.block
  .row
    .column
      .block-title 
        | Sản phẩm&nbsp;
        br.show-for-small-only
        | nổi bật
      ul.small-block-grid-1.medium-block-grid-2.large-block-grid-3
        - @products.each do |prod|
          li
            .product.on-sale
              = link_to product_path(prod) do
                .image
                  img.default src="/assets/img/products/1.jpg"
                  img.hover src="/assets/img/products/2.jpg"
                  /.badge.sale 
                    | 15%
                    small off
                .name = prod.name
                .price
                  span = prod.price
                  /span.old 350.000đ
                  /span.current 299.000đ
              .actions
                a.quick-view href="#"
                  span.fa.fa-arrows-alt
                = link_to add_product_path(prod), class: 'add-to-cart', remote: true do
                  span.fa.fa-shopping-cart
      .text-center
        a.ghost-button href="#" 
          | Xem thêm sản phẩm
          span.fa.fa-angle-right style="margin-left: 10px"

#shop.block
  .row
    .column.small-11.medium-6.small-centered
      .block-title Nóng bỏng đến khó cưỡng.
      .text-center
        p Cùng YGM refresh tủ đồ của bạn bằng những trang phục &amp; phụ kiện nóng bỏng và hấp dẫn nhất ngay hôm nay.
        a.ghost-button.actived href="#"
          span.fa.fa-shopping-basket style="margin-right: 10px"
          | Mua sắm ngay
