- content_for :content
  #hero.owl-carousel
    - @categories.each do |cat|
      .slide
        = link_to category_path(cat) do
          /img.image src="/assets/img/slides/5.jpg"
          = image_tag cat.photo.url(:medium), class: 'image'
          .info
            .title = cat.slogan
            .description = cat.description
    /.slide
      a href="#"
        img.image src="/assets/img/slides/5.jpg"
        .info
          .title June Sexy Babe
          .description Công thức mix đồ nhấn nhá riêng biệt phá đảo mùa hè 2017 cho cô nàng gợi cảm.
    /.slide
      a href="#"
        img.image src="/assets/img/slides/6.jpg"
        .info
          .title Pure Feels
          .description Cho chàng thấy bạn mong manh đến nhường nào.
    /.slide
      a href="#"
        img.image src="/assets/img/slides/7.jpg"
        .info
          .title Girl Gone Wild
          .description Tạm rời xa phong cách dịu dàng, trở thành nữ thần ngọt ngào &amp; nóng bỏng khó cưỡng.
  
  /= render 'products/list_products', products: @products
  
  #featured.block
    .row
      .column
        .block-title
          | Sản phẩm&nbsp;
          br.show-for-small-only
          | nổi bật
        = render 'products/list_products', products: @products
        /.text-center
          a.ghost-button href="#"
            | Xem thêm sản phẩm
            span.fa.fa-angle-right style="margin-left: 10px"
  
  #shop.block
    .row
      .column.small-11.medium-6.small-centered
        .block-title Nóng bỏng đến khó cưỡng.
        .text-center
          p Cùng YGM refresh tủ đồ của bạn bằng những trang phục &amp; phụ kiện nóng bỏng và hấp dẫn nhất ngay hôm nay.
          a.ghost-button.actived href="#"
            span.fa.fa-shopping-basket style="margin-right: 10px"
            | Mua sắm ngay
