/= link_to "#{current_order.order_items.size} Items in Carts (#{current_order.total})", carts_show_path, class: 'btn btn-link'
/.cart-text
= link_to carts_show_path, class: 'view-cart' do
  | Giỏ hàng
  span.counter.item-in-cart = current_order.order_items.size
