doctype html
html
  head
    title YGM - Official Online Store
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no"
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    = csrf_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    link rel="stylesheet" type="text/css" href="/assets/css/index.css"

  body
    section#header
      .row
        .column.small-8.medium-4.large-5.show-for-medium-up
          .menu.text-left
            a href="#"
              span.fa.fa-facebook-square style="margin-right: 10px"
              | / YGM.vn
        .column.small-4.medium-4.large-2.small-text-left.medium-text-center
            = link_to root_path, class: 'logo' do
              img src="/assets/img/logo.svg"
        .column.small-8.medium-4.large-5
          .menu.text-right
            = render 'layouts/cart_text'
            a href="#"
              span.fa.fa-bars

    /.header
      - if user_signed_in?
        .user
          p = current_user.email
        = link_to "Đăng xuất", destroy_user_session_path, method: :delete
      - else
        = link_to "Đăng nhập", new_user_session_path
    /.category
      ul
        - categories.each do |c|
          li
            = link_to c.name, category_path(c)
      
    /.home
      = link_to "You got me", root_path
      = link_to "Đơn hàng", orders_path
    /.cart-text
      = render 'layouts/cart_text'
    section#content
      = yield

    section#footer
      .menu-bar
        .row
          .column.medium-6.large-4
            .block-title Liên hệ
            .block-content
              ul.menu
                li
                  strong Số điện thoại:&nbsp;
                  a href="tel:+841255239480" 0125.5239.480
                li
                  strong Địa chỉ:&nbsp;
                  | 181 Xã Đàn 2, Nam Đồng, Đống Đa, Hà Nội
                li
                  strong Email:&nbsp;
                  a href="mailto:support@ygm.vn" support@gym.vn
          .column.medium-6.large-4
            .block-title Thông tin thêm
            .block-content
              ul.menu
                li
                  a href="#" Giới thiệu
                li
                  a href="#" Hướng dẫn mua hàng
                li
                  a href="#" Hướng dẫn thanh toán
                li
                  a href="#" Điều khoản
                li
                  a href="#" Chính sách đổi trả
                li
                  a href="#" Sơ đồ trang
          .column.medium-6.large-4
            .block-title YGM Facebook
            .block-content
              iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Ffacebook&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="340" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"
      .copyright-bar Bản quyền thuộc về YGM. Mã số doanh nghiệp: 0106773786 do Sở Kế hoạch &amp; Đầu tư TP Hà Nội cấp lần đầu ngày 10/02/2015

    #toolbar
      a.to-top href="#"
        span.fa.fa-arrow-up
      = link_to carts_show_path, class: 'view-cart' do
        span.fa.fa-shopping-cart
        span.counter = current_order.order_items.size
        span.spinner
          i.fa.fa-refresh.fa-spin.fa-fw
      a.menu href="#"
        span.fa.fa-bars

    script src="/assets/bower/jquery/dist/jquery.min.js"
    script src="/assets/bower/fastclick/lib/fastclick.js"
    script src="/assets/bower/owl.carousel/dist/owl.carousel.min.js"
    script src="/assets/js/index.js"
