doctype html
html
  head
    title YouGotMe
    = csrf_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    .home
      = link_to "You got me", root_path
      = link_to "Đơn hàng", orders_path
    .cart-text
      = render 'layouts/cart_text'
    = yield
