doctype html
html
  head
    title YGM - Official Online Store
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no"
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    = csrf_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    //link rel="stylesheet" type="text/css" href="/css/index.css"
    = stylesheet_link_tag "index.css"
    = yield :css

  body
    section#header
      .row
        .column.small-8.medium-4.large-5.show-for-medium-up
          .menu.text-left
            a href="#"
              span.fa.fa-facebook-square style="margin-right: 10px"
              | / YGM.vn
        .column.small-4.medium-4.large-2.small-text-left.medium-text-center
            = link_to root_path, class: 'logo' do
              img src="/img/logo.svg"
        .column.small-8.medium-4.large-5
          .menu.text-right
            = render 'layouts/cart_text'
            a href="#"
              span.fa.fa-bars

    /.header
      - if user_signed_in?
        .user
          p = current_user.email
        = link_to "Đăng xuất", destroy_user_session_path, method: :delete
      - else
        = link_to "Đăng nhập", new_user_session_path
    /.category
      ul
        - categories.each do |c|
          li
            = link_to c.name, category_path(c)
      
    /.home
      = link_to "You got me", root_path
      = link_to "Đơn hàng", orders_path
    /.cart-text
      = render 'layouts/cart_text'

    section#content
      = yield :breadcrumbs
      = yield :content

    section#footer
      = render 'layouts/footer'

    #toolbar
      a.to-top href="#"
        span.fa.fa-arrow-up
      = link_to carts_show_path, class: 'view-cart' do
        span.fa.fa-shopping-cart
        span.counter.item-in-cart = current_order.order_items.size
        span.spinner
          i.fa.fa-refresh.fa-spin.fa-fw
      a.menu href="#"
        span.fa.fa-bars

    = javascript_include_tag "jquery/dist/jquery.min.js"
    = javascript_include_tag "lodash/dist/lodash.min.js"
    = javascript_include_tag "fastclick/lib/fastclick.js"
    = javascript_include_tag "foundation/js/foundation.min.js"
    = javascript_include_tag "owl.carousel/dist/owl.carousel.min.js"
    = javascript_include_tag "owl.carousel2.thumbs/dist/owl.carousel2.thumbs.min.js"
    = javascript_include_tag "index.js"

    = yield :js
